:root {
    /* --background: rgba(127, 255, 212); */
    --navigation: rgb(127, 255, 212);
    --footer: rgb(2, 48, 71);
    --yellow: rgb(255, 183, 6);

    --nav-text: 'Lato', sans-serif;
    --paragraphs: 'Open Sans', sans-serif;
    --titles: 'Roboto', sans-serif;
    --testing: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    font-weight: 400;
    font-size: 16px;
    min-width: 300px;

    --fs-xl: 5rem;
    --fs-600: 2rem;
    --fs-500: 1.5rem;
    --fs-400: 1rem;
}

* {
    /* Delete the default html space */
    margin: 0;
    padding: 0;
    text-decoration: none;

    /* property allows us to include the 
    padding and border in an element's 
    total width and height so the interior
    never goes beyond specifications */
    box-sizing: border-box;
}



#banner {
    padding: 1rem;
    text-align: center;
    width: 100%;
    font-family: var(--nav-text);
    font: 1rem;
    text-transform: uppercase;
    font-size: var(--fs-400);
}

header,
footer {
    background: var(--navigation);
    width: 100%;
    text-align: center;
    position: relative;

    /* position: relative places an element relative to its current 
    position without changing the layout around it */
    /* position: relative; */

    /* position: absolute places an element relative to its parent's 
    position and changing the layout around it */
    /* position: absolute; */

    /* means it always stays in the same place even if the page is scrolled. */
    /* position: fixed; */

    /* A sticky element toggles between relative and fixed , depending on 
    the scroll position. It is positioned relative until a given offset 
    position is met in the viewport - then it "sticks" in place 
    (like position:fixed). */
    /* position: sticky; */

    /* width: 100%; */

    /* CSS property that defines the order 
    of overlapping HTML elements. Elements 
    with a higher index will be placed on 
    top of elements with a lower index */
    /* z-index: 100; */
}

main {
    /*It helps the footer to be on bottom */
    flex-grow: 1;

    background-color: aliceblue;
    width: 100%;
    height: 100vh;
}

.logo {
    /* Align logo to center */
    width: 85px;
    height: 85px;
    display: block;
    padding: 10px;
}

h1 {
    position: absolute;
    font-size: 16px;
    text-align: left;
    color: var(--footer);
    top: 4px;
    left: 95px;
}

.social-icons {
    background-color: white;
}

.facebook-icon,
.instagram-icon {
    float: left;
    width: 2.5rem;
    height: 2.5rem;
}

#date2 {
    font-size: 12px;
    float: right;
    padding: .5rem;
    top: 10px;
    right: 100px;
}

#hamburgerBtn {
    position: absolute;
    padding: 1rem;
    font-size: 2.5rem;
    border-style: none;
    background-color: transparent;
    color: var(--footer);
    cursor: pointer;

    right: 0;
    top: 0;
}

#hamburgerBtn,
nav ul li {
    font-family: var(--nav-text);
    font-weight: bold;
}

#hamburgerBtn span:nth-child(1) {
    display: block;
}

#hamburgerBtn span:nth-child(2) {
    display: none;
}

#hamburgerBtn.open span:nth-child(1) {
    display: none;
}

#hamburgerBtn.open span:nth-child(2) {
    display: block;
}

span {
    font-family: var(--nav-text);
    font-weight: bolder;
}

nav ul {
    display: none;
    list-style-type: none;
}

nav ul li {
    flex-grow: 1;
    flex-shrink: 1;
    font-size: 1.5rem;
    text-align: center;

    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

nav ul li a {
    /* Makes whole button link clickable */
    display: block;
    width: 100%;
    height: 100%;

    /* Gives space around */
    padding: 2rem 0;
    color: var(--footer);
}

nav ul.open {
    display: block;
}

nav ul li:hover {
    background-color: aliceblue;
}

nav ul li.active {
    background-color: var(--footer);
    /* border-style: outset; */
}

nav ul li.active a {
    color: aliceblue;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    flex-wrap: wrap;
    gap: 2rem;

    padding: 2rem 1em;
    min-height: 100vh;
    height: auto;
    background-color: aliceblue;
    background-size: cover;
    /* border: 2px solid red; */
}

section {
    padding: 1rem;
    width: 100%;
    min-height: 10rem;
    height: auto;
    /* border: 2px solid rgb(255, 106, 0); */
    font-size: 1.2rem;
}

.img1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
}

#weather-icon {
    width: 50%;
    height: 50%;
}

.grid-col-span:nth-child(3) {
    background-image: radial-gradient(#0f2e41, #3E7767, #93C674);
    color: aliceblue;
}

.grid-col-span:nth-child(3) {
    text-align: center;
    font-size: 1.5rem;
    padding: 4rem;
}

.grid-col-span:nth-child(4) p {
    text-align: center;
}

/* Hiding last spotlight 
The Join section*/
.grid-col-span:nth-child(5) {
    display: none;
    /* visibility: hidden; */
}

.grid-nested {
    width: 100%;
    height: 20rem;
    border: 2px solid rgb(128, 0, 100);
    padding: 1rem;
}

/* Hiding last spotlight 3 section*/
.grid-nested:last-child {
    display: none;
    /* visibility: hidden; */
}

.footer-col {
    text-align: center;
    padding: 1em;
    background-color: var(--navigation);
    /* border: 2px solid rgb(255, 0, 247);  */
    margin: auto;
    justify-content: center;
}

.logo-footer {
    display: flex;
    margin: auto;
    width: 150px;
    height: 150px;

    /* Align logo to center */
    /* display: inline-block; */
    padding: 1rem;
    min-width: 8rem;
    max-width: 10rem;
    align-items: center;
}


#copy-right-footer {
    padding: 2rem;
    text-align: center;
    font-size: var(--fs-400);
    background-color: var(--navigation);
}

#author::after {
    content: "\a";
    white-space: pre;
}




/* ************** */
/* DISCOVERY PAGE */
/* ************** */

.grid-col-span-discover h2 {
    /* position: absolute; */
    /* font-size: 16px; */
    text-align: center;
    font-family: var(--titles);
    color: #004730;
    /* text-shadow: 2px 4px 4px rgba(30, 29, 29, 0.2); */
    text-shadow: 10px 10px 15px rgb(167, 162, 162);
    font-size: var(--fs-600);
    /* top: 4px;
    left: 95px; */
    margin: 1rem;
}

h2 {
    text-align: center;
}

span {
    /* display: block; */
    text-align: center;
}

.lazy {
    margin: 1rem;

    /* serve as placeholder while loading real image */
    display: block;
    background: #3a3a90;
    width: 300px;
    height: auto;

    margin: auto;
    display: block;
    background-size: cover;
    /* border: 2px solid purple; */

    border-radius: 10%;
}

.grid-col-span-discover p {
    text-align: justify;
    padding: .5rem;
    margin: 0 0 2rem 0;
}

.lazy {
    webkit-filter: blur(4px);
    /* Chrome, Safari, Opera */
    filter: blur(5px);

}

img:hover {
    webkit-filter: none;
    /* Chrome, Safari, Opera */
    filter: none;
}


/*----------- FORM --------------*/
.main-form {
    align-items: center;
}

form fieldset {
    margin: 2rem 0;
    border: 1px solid var(--footer);
    border-radius: 1rem;
    padding: 1rem;
}

form legend {
    color: cadetblue;
    margin: 0 1rem;
    padding: 0 .5rem;

}

form label.top,
form div {
    display: block;
    padding-top: 1rem;
    color: var(--footer);
    font-size: 1.2rem;
}

form label.top input,
form label.top select,
form label.top textarea {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 2px #758;
    border-radius: 5px;
    padding: .8rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, 0, 0.1);
}

input,
select {
    width: auto;
    padding: 2rem;
    box-sizing: border-box;
}

form label.sbs {
    display: block;
    padding: .8rem;
    color: #555;
}

form input.submitBtn {
    border: none;
    background-color: #9c2c13;
    color: white;
    border-radius: 1rem;
    padding: 1rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

form label.top input:required {
    border-left: rgb(186, 0, 0) solid .5rem
}

form label.top input:required:valid {
    border-left: green solid .5rem;
}

textarea {
    height: 200px;
    overflow: auto;
}


/*----------- Directory --------------*/

main .grid img {
    height: 75px;
    max-width: 100%;
    margin: 1rem;
    background-color: rgb(16, 137, 103);
    border-radius:30%;
}

.content button {
    padding: 1rem;
    font-weight: 700;
    background-color: var(--footer);
    color: white;
    border-radius: 10px;
}
main .grid, .list {
    text-align: center;
}

article,
section {
    margin: 2rem 0;
}


.grid section {
    border: .5rem solid var(--navigation);
    padding: 0.5rem;
    background-color: var(--footer);
    color: aliceblue;
    border-radius: 10px;
    font-size: 1.3rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.grid h2 {
    text-transform: uppercase;
}

.grid p {
    margin: 10px;
}

.list {
    display:flex;
    flex-direction:column;
    text-align:center;
    align-items: center;
}

.list section {
    display: flex;
    flex-direction:column;
    grid-template-columns: 2fr 1fr 1fr;
    margin: 2rem 0;
    padding: 0.25rem;
    border: 1px solid var(--footer);
}

.list section img {
    display: none; /* smaller viewports only */
}

.list section h3 {
    font-size: 1rem;
    font-family: Roboto, Helvetica, sans-serif;
}

.list section:nth-child(even) {
    background-color: #bed;
}